ongeveer wortel
[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 129
    # data points      = 1763
    # variables        = 3
    chi-square         = 331.046815
    reduced chi-square = 0.18809478
    Akaike info crit   = -2942.63933
    Bayesian info crit = -2926.21502
    R-squared          = 0.99740114
[[Variables]]
    a:  3.30620182 +/- 0.04647130 (1.41%) (init = 3)
    b:  0.46687691 +/- 0.00229405 (0.49%) (init = 2)
    c: -4.46972622 +/- 0.09871425 (2.21%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b) = -0.9962
    C(a, c) = -0.9681
    C(b, c) = +0.9448
    
lin fit
[[Model]]
    Model(lin_fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1763
    # variables        = 2
    chi-square         = 315060.934
    reduced chi-square = 178.910241
    Akaike info crit   = 9146.47576
    Bayesian info crit = 9157.42531
    R-squared          = 0.99816973
[[Variables]]
    a:  6.13417413 +/- 0.00625938 (0.10%) (init = 2)
    b: -38.4724482 +/- 0.63630798 (1.65%) (init = 3)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b) = -0.8657

lin fit met at fit
[[Model]]
    Model(lin_fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1763
    # variables        = 2
    chi-square         = 115537.094
    reduced chi-square = 65.6087982
    Akaike info crit   = 7377.87925
    Bayesian info crit = 7388.82880
    R-squared          = 0.99934421
[[Variables]]
    a:  6.20939663 +/- 0.00379049 (0.06%) (init = 2)
    b: -45.2797876 +/- 0.38532822 (0.85%) (init = 3)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b) = -0.8657
