    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 146
    # data points      = 6046
    # variables        = 3
    chi-square         = 179.075628
    reduced chi-square = 0.02963356
    Akaike info crit   = -21271.9536
    Bayesian info crit = -21251.8321
    R-squared          = 0.99707091
[[Variables]]
    a:  1.30941925 +/- 0.01134192 (0.87%) (init = 3)
    b:  0.42429532 +/- 0.00127478 (0.30%) (init = 2)
    c: -1.83361605 +/- 0.02461219 (1.34%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b) = -0.9968
    C(a, c) = -0.9735
    C(b, c) = +0.9535