
 at plot 
 
[[Model]]
    Model(fit_func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 150
    # data points      = 1121
    # variables        = 3
    chi-square         = 395.628605
    reduced chi-square = 0.35387174
    Akaike info crit   = -1161.52208
    Bayesian info crit = -1146.45615
    R-squared          = 0.99509477
[[Variables]]
    a:  3.20303797 +/- 0.07291002 (2.28%) (init = 3)
    b:  0.50962716 +/- 0.00411398 (0.81%) (init = 2)
    c: -4.05344279 +/- 0.14979641 (3.70%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b) = -0.9957
    C(a, c) = -0.9632
    C(b, c) = +0.9369